<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora de multiplicação (formulário)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form">
        <h1>CALCULADORA DE MULTIPLICAÇÃO</h1>
        <form class="content-form" action="./script.php" method="get">
            <label class="content" for="">Digite um número qualquer:</label>
            <input type="number" name="num1" id="num1" required>
            <button type="submit" class="btn">CALCULAR</button>
        </form>
    </div>
</body>
</html>